# RPG_Game

./: .gitignore  README.md  RPG_GAME.sln
RPG_GAME/: Archer.cs  Enemy.cs  (+8 more)
src/RPG_GAME/: Program.cs  RPG_GAME.csproj
src/RPG_GAME.Api/: Program.cs  RPG_GAME.Api.csproj  RPG_GAME.rest  WeatherForecast.cs  appsettings.Development.json  appsettings.development.json  appsettings.json  appsettings.test.json
src/RPG_GAME.Api/Controllers/: AccountController.cs  AccountsController.cs  BaseController.cs  EnemiesController.cs  HealthCheckController.cs  HeroesController.cs  MapsController.cs  PlayersController.cs  RefreshTokensController.cs  WeatherForecastController.cs
src/RPG_GAME.Api/Properties/: launchSettings.json
src/RPG_GAME.Application/: Class1.cs  Extensions.cs  RPG_GAME.Application.csproj
src/RPG_GAME.Application/Auth/: IAuthManager.cs
src/RPG_GAME.Application/Commands/: ICommand.cs  ICommandDisptacher.cs  ICommandHandler.cs
src/RPG_GAME.Application/Commands/Battles/: AddBattleEvent.cs  CompleteBattle.cs  PrepareBattle.cs  StartBattle.cs
src/RPG_GAME.Application/DTO/: AccountDto.cs  EnemyDetailsDto.cs  EnemyDto.cs  FieldDto.cs  HeroDetailsDto.cs  HeroDto.cs  IncreasingStatsDto.cs  JsonWebToken.cs  MapDto.cs  PlayerDto.cs  RequiredEnemyDto.cs  SignInDto.cs  SignUpDto.cs  SkillDetailsDto.cs  SkillDetailsEnemyDto.cs  SkillDetailsHeroDto.cs  SkillDto.cs  SkillEnemyDto.cs  SkillHeroDto.cs
src/RPG_GAME.Application/DTO/Auth/: AccountDto.cs  JsonWebToken.cs  RefreshTokenDto.cs  SignInDto.cs  SignUpDto.cs
src/RPG_GAME.Application/DTO/Battles/: BattleDetailsDto.cs  BattleDto.cs  BattleEventDto.cs  BattleStateDto.cs  BattleStatusDto.cs  EnemyAttackDto.cs  FightActionDto.cs
src/RPG_GAME.Application/DTO/Common/: IncreasingStateDto.cs  StateDto.cs
src/RPG_GAME.Application/DTO/Enemies/: EnemyDetailsDto.cs  EnemyDto.cs  SkillEnemyDto.cs
src/RPG_GAME.Application/DTO/Heroes/: HeroDetailsDto.cs  HeroDto.cs  SkillHeroDto.cs
src/RPG_GAME.Application/DTO/Maps/: AddMapDto.cs  Enemies.cs  EnemiesDto.cs  EnemyAssignDto.cs  MapDto.cs  RequiredEnemyDto.cs  SkillEnemyAssignDto.cs
src/RPG_GAME.Application/DTO/Players/: AddPlayerDto.cs  HeroAssignDto.cs  PlayerDto.cs  SkillHeroAssignDto.cs  UpdatePlayerDto.cs
src/RPG_GAME.Application/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/RPG_GAME.Application/Events/Enemies/: EnemyUpdated.cs
src/RPG_GAME.Application/Events/Heroes/: HeroUpdated.cs
src/RPG_GAME.Application/Events/Maps/: EnemyAddedToMap.cs  EnemyRemovedFromMap.cs
src/RPG_GAME.Application/Events/Players/: PlayerAdded.cs  PlayerDeleted.cs
src/RPG_GAME.Application/Exceptions/: BusinessException.cs
src/RPG_GAME.Application/Managers/: BattleManager.cs  EnemyAttackManager.cs  EnemyIncreaseStatsManager.cs  IBattleManager.cs  IEnemyAttackManager.cs  IEnemyIncreaseStatsManager.cs  IPlayerIncreaseStatsManager.cs  PlayerIncreaseStatsManager.cs
src/RPG_GAME.Application/Mappings/: Extensions.cs
src/RPG_GAME.Application/Messaging/: IMessage.cs  IMessageBroker.cs
src/RPG_GAME.Application/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/RPG_GAME.Application/Services/: EnemyService.cs  HeroService.cs  IEnemyService.cs  IHeroService.cs  IIdentityService.cs  IMapService.cs  IPlayerService.cs  IRefreshTokenService.cs  IdentityService.cs  MapService.cs  PlayerService.cs  RefreshTokenService.cs
src/RPG_GAME.Application/Time/: IClock.cs
src/RPG_GAME.Application/ValidationAttributes/: EmailAttribute.cs  PasswordAttribute.cs
src/RPG_GAME.Infrastructure/: Extensions.cs  RPG_GAME.Infrastructure.csproj
src/RPG_GAME.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  Extensions.cs
src/RPG_GAME.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs  ICommandDisptacher.cs
src/RPG_GAME.Infrastructure/Configurations/: BaseEntityConfiguration.cs  EmailConfiguration.cs  EnemyConfiguration.cs  HeroConfiguration.cs  MapConfiguration.cs  UserConfiguration.cs
src/RPG_GAME.Infrastructure/Conventions/: DashedConvention.cs  Extensions.cs
src/RPG_GAME.Infrastructure/Database/: IMongoSessionFactory.cs  MongoDbOptions.cs
src/RPG_GAME.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/RPG_GAME.Infrastructure/Grpc/: Extensions.cs
src/RPG_GAME.Infrastructure/Mappings/: IEntityMapConfiguration.cs  MongoDbClassMap.cs
src/RPG_GAME.Infrastructure/Messaging/: Extensions.cs
src/RPG_GAME.Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
src/RPG_GAME.Infrastructure/Mongo/: Difficulty.cs  Extensions.cs
src/RPG_GAME.Infrastructure/Queries/: Extensions.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/RPG_GAME.Infrastructure/Repositories/: IMongoRepository.cs  MongoRepository.cs  UserRepository.cs
src/RPG_GAME.Infrastructure/Time/: Clock.cs  Extensions.cs
src/RPG_GAME/Helpers/: toStringTable.cs
src/RPG_GAME/Protos/: battle.proto
tests/RPG_GAME.IntegrationTests/: MappingFixture.cs  MongoDbTestFixture.cs  RPG_GAME.IntegrationTests.csproj  TestDbAndMappingCollectionFixture.cs
tests/RPG_GAME.IntegrationTests/Api/: AccountControllerTests.cs  EnemiesControllerTests.cs  HeroesControllerTests.cs  MapsControllerTests.cs  PlayersControllerTests.cs  RefreshTokensControllerTests.cs
tests/RPG_GAME.IntegrationTests/Common/: ApiTestBase.cs  GrpcTestBase.cs  SharedClassFixture.cs  SharedData.cs  TestApplicationFactory.cs
tests/RPG_GAME.IntegrationTests/Grpc/: BattleServiceTests.cs
tests/RPG_GAME.IntegrationTests/Mappings/: MappingTests.cs
(+500 files in other folders)
