<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
		
  <ItemGroup>
    <ProjectReference Include="..\RPG_GAME.Core\RPG_GAME.Core.csproj" />
  </ItemGroup>
		
  <ItemGroup>
    <Folder Include="Queries\Battles\" />
    <Folder Include="Queries\Battles\Handlers\" />
  </ItemGroup>

</Project>
