<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
		
  <ItemGroup>
    <ProjectReference Include="..\RPG_GAME.Core\RPG_GAME.Core.csproj" />
  </ItemGroup>

</Project>
